REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGEBUCKET=''
REACT_APP_FIREBASE_MESSAGINGSENDERID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_MEASUREMENTID=''

REACT_APP_REG_START_TIME=0
REACT_APP_REG_END_TIME=24
