REACT_APP_FIREBASE_API_KEY=AIzaSyB-4NjXZ03lqDdTj6gBYr9GaJ2ONWk-1sc
REACT_APP_FIREBASE_AUTH_DOMAIN=iskcon-45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iskcon-45
REACT_APP_FIREBASE_STORAGEBUCKET=iskcon-45.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=949849194812
REACT_APP_FIREBASE_APP_ID=1:949849194812:web:6292d28dd8197f27f31e39
REACT_APP_FIREBASE_MEASUREMENTID=G-HLMDZ0WSC7

REACT_APP_REG_START_TIME=0
REACT_APP_REG_END_TIME=24